digraph G {
"reference/left_lower_forearm" -> "reference/left_wrist"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 42.459\nBuffer length: 4.969\nMost recent transform: 1576030392.35\nOldest transform: 1576030387.38\n"];
"right_gripper_base" -> "r_gripper_l_finger"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 20.073\nBuffer length: 4.932\nMost recent transform: 1576030392.35\nOldest transform: 1576030387.42\n"];
"reference/left_hand" -> "reference/left_hand_camera_axis"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 50.202\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"reference/left_lower_elbow" -> "reference/left_upper_forearm_visual"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 50.202\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"right_gripper_mass" -> "right_gripper_object_mass"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.198\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"right_upper_shoulder" -> "right_lower_shoulder"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 41.134\nBuffer length: 4.959\nMost recent transform: 1576030392.34\nOldest transform: 1576030387.38\n"];
"reference/head" -> "reference/dummyhead1"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 50.202\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"camera_link" -> "camera_accel_frame"[label=" Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_wrist" -> "left_hand"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.198\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"right_gripper_base" -> "right_gripper"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.198\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"left_hand" -> "left_gripper_base"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.198\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"reference/right_lower_elbow" -> "reference/right_upper_forearm"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 42.459\nBuffer length: 4.969\nMost recent transform: 1576030392.35\nOldest transform: 1576030387.38\n"];
"reference/screen" -> "reference/display"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 50.202\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"reference/left_hand" -> "reference/left_hand_range"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 50.202\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"reference/left_wrist" -> "reference/left_hand"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 50.202\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"camera_link" -> "camera_infra2_frame"[label=" Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_upper_forearm" -> "left_arm_itb"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.198\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"reference/right_hand" -> "reference/right_gripper_mass"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 50.202\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"reference/torso" -> "reference/right_torso_itb"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 50.202\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label=" Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_lower_forearm" -> "left_wrist"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 41.134\nBuffer length: 4.959\nMost recent transform: 1576030392.34\nOldest transform: 1576030387.38\n"];
"reference/right_upper_elbow" -> "reference/right_lower_elbow"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 42.459\nBuffer length: 4.969\nMost recent transform: 1576030392.35\nOldest transform: 1576030387.38\n"];
"reference/base" -> "reference/torso"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 50.202\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"reference/torso" -> "reference/left_torso_itb"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 50.202\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"left_hand" -> "left_hand_accelerometer"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.198\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"reference/left_upper_shoulder" -> "reference/left_lower_shoulder"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 42.459\nBuffer length: 4.969\nMost recent transform: 1576030392.35\nOldest transform: 1576030387.38\n"];
"right_hand" -> "right_hand_range"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.198\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"reference/left_hand" -> "reference/left_gripper_base"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 50.202\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"torso" -> "right_torso_itb"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.198\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"reference/left_lower_shoulder" -> "reference/left_upper_elbow"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 42.459\nBuffer length: 4.969\nMost recent transform: 1576030392.35\nOldest transform: 1576030387.38\n"];
"reference/head" -> "reference/screen"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 50.202\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"reference/right_lower_forearm" -> "reference/right_wrist"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 42.459\nBuffer length: 4.969\nMost recent transform: 1576030392.35\nOldest transform: 1576030387.38\n"];
"reference/right_gripper_mass" -> "reference/right_gripper_object_mass"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 50.202\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"reference/left_gripper_base" -> "reference/left_gripper"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 50.202\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"base" -> "collision_head_link_1"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.198\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"reference/left_upper_forearm" -> "reference/left_lower_forearm"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 42.459\nBuffer length: 4.969\nMost recent transform: 1576030392.35\nOldest transform: 1576030387.38\n"];
"left_hand_camera" -> "ar_marker_1"[label=" Broadcaster: /ar_track_alvar_baxter\nAverage rate: 8.29\nBuffer length: 4.825\nMost recent transform: 1576030392.16\nOldest transform: 1576030387.34\n"];
"left_upper_forearm" -> "left_lower_forearm"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 41.134\nBuffer length: 4.959\nMost recent transform: 1576030392.34\nOldest transform: 1576030387.38\n"];
"left_hand_camera" -> "ar_marker_6"[label=" Broadcaster: /ar_track_alvar_baxter\nAverage rate: 8.29\nBuffer length: 4.825\nMost recent transform: 1576030392.16\nOldest transform: 1576030387.34\n"];
"right_lower_shoulder" -> "right_upper_elbow_visual"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.198\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"head" -> "head_camera"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.198\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"camera_link" -> "camera_gyro_frame"[label=" Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"reference/torso" -> "reference/right_arm_mount"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 50.202\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"right_lower_elbow" -> "right_upper_forearm"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 41.134\nBuffer length: 4.959\nMost recent transform: 1576030392.34\nOldest transform: 1576030387.38\n"];
"reference/right_hand" -> "reference/right_gripper_base"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 50.202\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"reference/torso" -> "reference/sonar_ring"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 50.202\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"reference/right_lower_shoulder" -> "reference/right_upper_elbow_visual"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 50.202\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"left_lower_elbow" -> "left_upper_forearm_visual"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.198\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"left_upper_shoulder" -> "left_lower_shoulder"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 41.134\nBuffer length: 4.959\nMost recent transform: 1576030392.34\nOldest transform: 1576030387.38\n"];
"reference/base" -> "reference/collision_head_link_1"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 50.202\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"reference/base" -> "reference/collision_head_link_2"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 50.202\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"camera_gyro_frame" -> "camera_gyro_optical_frame"[label=" Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"reference/left_hand" -> "reference/left_hand_accelerometer"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 50.202\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"head" -> "screen"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.198\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"torso" -> "right_arm_mount"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.198\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"reference/left_upper_elbow" -> "reference/left_lower_elbow"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 42.459\nBuffer length: 4.969\nMost recent transform: 1576030392.35\nOldest transform: 1576030387.38\n"];
"right_upper_forearm" -> "right_arm_itb"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.198\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"right_hand" -> "right_gripper_base"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.198\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"world" -> "base"[label=" Broadcaster: /base_to_world\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_upper_elbow" -> "right_lower_elbow"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 41.134\nBuffer length: 4.959\nMost recent transform: 1576030392.34\nOldest transform: 1576030387.38\n"];
"reference/head" -> "reference/head_camera"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 50.202\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"left_gripper_base" -> "left_gripper"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.198\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"reference/left_lower_shoulder" -> "reference/left_upper_elbow_visual"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 50.202\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"reference/torso" -> "reference/pedestal"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 50.202\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"left_lower_shoulder" -> "left_upper_elbow"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 41.134\nBuffer length: 4.959\nMost recent transform: 1576030392.34\nOldest transform: 1576030387.38\n"];
"right_hand" -> "right_hand_camera"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.198\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"right_wrist" -> "right_hand"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.198\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"reference/left_lower_elbow" -> "reference/left_upper_forearm"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 42.459\nBuffer length: 4.969\nMost recent transform: 1576030392.35\nOldest transform: 1576030387.38\n"];
"camera_link" -> "camera_infra1_frame"[label=" Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"reference/right_gripper_base" -> "reference/right_gripper"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 50.202\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"reference/left_hand" -> "reference/left_hand_camera"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 50.202\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"reference/right_wrist" -> "reference/right_hand"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 50.202\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"reference/left_hand" -> "reference/left_gripper_mass"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 50.202\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"torso" -> "sonar_ring"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.198\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"r_gripper_l_finger" -> "r_gripper_l_finger_tip"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.198\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"right_hand" -> "right_hand_camera_axis"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.198\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"r_gripper_r_finger" -> "r_gripper_r_finger_tip"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.198\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label=" Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_arm_mount" -> "left_upper_shoulder"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 41.134\nBuffer length: 4.959\nMost recent transform: 1576030392.34\nOldest transform: 1576030387.38\n"];
"right_lower_forearm" -> "right_wrist"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 41.134\nBuffer length: 4.959\nMost recent transform: 1576030392.34\nOldest transform: 1576030387.38\n"];
"left_hand" -> "left_gripper_mass"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.198\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"base" -> "collision_head_link_2"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.198\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"reference/torso" -> "reference/head"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 42.459\nBuffer length: 4.969\nMost recent transform: 1576030392.35\nOldest transform: 1576030387.38\n"];
"left_lower_elbow" -> "left_upper_forearm"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 41.134\nBuffer length: 4.959\nMost recent transform: 1576030392.34\nOldest transform: 1576030387.38\n"];
"torso" -> "left_arm_mount"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.198\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"reference/right_upper_forearm" -> "reference/right_arm_itb"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 50.202\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"reference/r_gripper_l_finger" -> "reference/r_gripper_l_finger_tip"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 50.202\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"right_gripper_base" -> "r_gripper_r_finger"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 20.073\nBuffer length: 4.932\nMost recent transform: 1576030392.35\nOldest transform: 1576030387.42\n"];
"torso" -> "head"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 41.134\nBuffer length: 4.959\nMost recent transform: 1576030392.34\nOldest transform: 1576030387.38\n"];
"reference/r_gripper_r_finger" -> "reference/r_gripper_r_finger_tip"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 50.202\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"reference/right_hand" -> "reference/right_hand_camera_axis"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 50.202\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"world" -> "reference/base"[label=" Broadcaster: /ref_base_to_world\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"reference/right_gripper_base" -> "reference/r_gripper_r_finger"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 20.073\nBuffer length: 4.932\nMost recent transform: 1576030392.35\nOldest transform: 1576030387.42\n"];
"reference/right_arm_mount" -> "reference/right_upper_shoulder"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 42.459\nBuffer length: 4.969\nMost recent transform: 1576030392.35\nOldest transform: 1576030387.38\n"];
"camera_link" -> "camera_depth_frame"[label=" Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"reference/right_hand" -> "reference/right_hand_accelerometer"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 50.202\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"reference/right_upper_shoulder" -> "reference/right_lower_shoulder"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 42.459\nBuffer length: 4.969\nMost recent transform: 1576030392.35\nOldest transform: 1576030387.38\n"];
"reference/left_arm_mount" -> "reference/left_upper_shoulder"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 42.459\nBuffer length: 4.969\nMost recent transform: 1576030392.35\nOldest transform: 1576030387.38\n"];
"reference/right_lower_shoulder" -> "reference/right_upper_elbow"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 42.459\nBuffer length: 4.969\nMost recent transform: 1576030392.35\nOldest transform: 1576030387.38\n"];
"base" -> "torso"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.198\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"screen" -> "display"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.198\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"right_arm_mount" -> "right_upper_shoulder"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 41.134\nBuffer length: 4.959\nMost recent transform: 1576030392.34\nOldest transform: 1576030387.38\n"];
"reference/right_hand" -> "reference/right_hand_range"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 50.202\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"torso" -> "left_torso_itb"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.198\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"head" -> "dummyhead1"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.198\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"right_upper_forearm" -> "right_lower_forearm"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 41.134\nBuffer length: 4.959\nMost recent transform: 1576030392.34\nOldest transform: 1576030387.38\n"];
"camera_accel_frame" -> "camera_accel_optical_frame"[label=" Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_lower_shoulder" -> "left_upper_elbow_visual"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.198\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"left_hand" -> "left_hand_range"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.198\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"torso" -> "pedestal"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.198\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"right_lower_elbow" -> "right_upper_forearm_visual"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.198\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"reference/left_gripper_mass" -> "reference/left_gripper_object_mass"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 50.202\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"right_hand" -> "right_hand_accelerometer"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.198\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"right_lower_shoulder" -> "right_upper_elbow"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 41.134\nBuffer length: 4.959\nMost recent transform: 1576030392.34\nOldest transform: 1576030387.38\n"];
"left_upper_elbow" -> "left_lower_elbow"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 41.134\nBuffer length: 4.959\nMost recent transform: 1576030392.34\nOldest transform: 1576030387.38\n"];
"camera_infra2_frame" -> "camera_infra2_optical_frame"[label=" Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"reference/left_upper_forearm" -> "reference/left_arm_itb"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 50.202\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"reference/right_gripper_base" -> "reference/r_gripper_l_finger"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 20.073\nBuffer length: 4.932\nMost recent transform: 1576030392.35\nOldest transform: 1576030387.42\n"];
"reference/torso" -> "reference/left_arm_mount"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 50.202\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"left_gripper_mass" -> "left_gripper_object_mass"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.198\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"camera_infra1_frame" -> "camera_infra1_optical_frame"[label=" Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_hand" -> "left_hand_camera"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.198\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"reference/right_hand" -> "reference/right_hand_camera"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 50.202\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"reference/right_upper_forearm" -> "reference/right_lower_forearm"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 42.459\nBuffer length: 4.969\nMost recent transform: 1576030392.35\nOldest transform: 1576030387.38\n"];
"left_hand" -> "left_hand_camera_axis"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.198\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"right_hand" -> "right_gripper_mass"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.198\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"reference/right_lower_elbow" -> "reference/right_upper_forearm_visual"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 50.202\nBuffer length: 4.98\nMost recent transform: 1576030392.86\nOldest transform: 1576030387.88\n"];
"camera_link" -> "camera_color_frame"[label=" Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1576030055.04"[ shape=plaintext ] ;
}->"camera_link";
}